# 1august

./: 1august.sln  package-lock.json  package.json
1august.Model/: 1august.Model.csproj
1august.Model/Entities/ViewModels/: OnlinePlatformServiceAgreementModel.cs  User.cs  UserLoginModel.cs  UserRegisterModel.cs  YourDbContext.cs
1august.Server/: 1august.Server.csproj  1august.Server.http  ApplicationDbContext.cs  ContactForm.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
1august.Server/Controllers/: AuthController.cs  ContactController.cs  ContractController.cs  PdfController.cs  WeatherForecastController.cs
1august.Server/Properties/: launchSettings.json
1august.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
1august.client/src/: Aboutus.tsx  Api.ts  App.css  App.tsx  main.tsx  server.tsx
1august.client/src/contracts/: Essential.tsx
1august.client/src/cssfiles/: About.css  Contact.css  DownloadContract.css  FAQ.css  Home.css  Login.css  Register.css
1august.client/src/pages/: About.tsx  Contact.tsx  DownloadContract.tsx  FAQ.tsx  Home.tsx  Login.tsx  Register.tsx  SSS.tsx  Services.tsx
